@mixin parallax
  min-height: 400px
  background-attachment: fixed
  background-position: center
  background-repeat: no-repeat
  background-size: cover

.parallax-hog-day
  @include parallax
  background-image: url('../images/parallax/hog_day.png')

.parallax-hog-day-2
  @include parallax
  background-image: url('../images/parallax/hog_day_2.png')

.parallax-hog-day-3
  @include parallax
  background-image: url('../images/parallax/hog_day_3.png')
  min-height: 1000px

.parallax-hog-night
  @include parallax
  background-image: url('../images/parallax/hog_night.png')

.parallax-hog-night-2
  @include parallax
  background-image: url('../images/parallax/hog_night_2.png')

.parallax-hog-night-3
  @include parallax
  background-image: url('../images/parallax/hog_night_3.png')

.parallax-greenhouses
  @include parallax
  background-image: url('../images/parallax/greenhouses.png')

.parallax-hog-bridge
  @include parallax
  background-image: url('../images/parallax/hog_bridge.png')

.parallax-owlery
  @include parallax
  background-image: url('../images/parallax/owlery.png')

.parallax-staircases
  @include parallax
  background-image: url('../images/parallax/staircases.png')

.parallax-training-grounds
  @include parallax
  background-image: url('../images/parallax/training_grounds.png')

.parallax-white-tomb
  @include parallax
  background-image: url('../images/parallax/white_tomb.png')